{
    "name": "kazist/kazist",
    "description": "Description of project kazist.",
    "authors": [
        {
            "name": "dedan",
            "email": "dedanirungu@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "*@stable",
        "symfony/http-kernel": "*@stable",
        "symfony/event-dispatcher": "*@stable",
        "symfony/dependency-injection": "*@stable",
        "symfony/routing": "*@stable",
        "symfony/yaml": "2.*",
        "symfony/translation": "*@stable",
        "symfony/asset": "*@stable",
        "symfony/finder": "*@stable",
        "symfony/console": "*@stable",
        "symfony/security": "*@stable",
        "symfony/form": "*@stable",
        "symfony/css-selector": "*@stable",
        "symfony/twig-bridge": "*@stable",
        "symfony/config": "*@stable",
        "symfony/validator": "*@stable",
        "symfony/dom-crawler": "*@stable",
        "fabpot/goutte": "*@stable",
        "doctrine/orm": "2.4.*",
        "twig/twig": "1.*@stable",
        "twbs/bootstrap": "3.*@stable",
        "swiftmailer/swiftmailer": "*@stable",
        "mtdowling/cron-expression": "*@stable",
        "kriswallsmith/assetic": "*@stable",
        "tinymce/tinymce": "*@stable",
        "maximebf/debugbar": "*@stable",
        "monolog/monolog": "*@stable",
        "almasaeed2010/adminlte": "*@stable",
        "imagine/imagine": "*@stable",
        "fortawesome/font-awesome": "*@stable",
        "tijsverkoyen/css-to-inline-styles": "*@stable",
        "tecnickcom/tcpdf": "*@stable"
    },
    "scripts": {
        "post-install-cmd": [
            "Setup\\InstallScript::postInstall"
        ],
        "post-update-cmd": [
            "Setup\\InstallScript::postInstall"
        ]
    },
    "autoload": {
        "psr-4": {
            "": "include/"
        }
    }
}
